body{
    overflow-x: hidden;
}
.mission-vision h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0%;
    line-height: 56px;
}
.mission-vision h2{
    font-size: 32px;
    font-weight: 700;
    text-transform:uppercase ;
    margin: 0%;
}
.mission-vision p{
    font-size: 17px;
    font-weight: 500;
}
.head-row{
    color: white;
    background-image: url('img/vision_bg.png');
    background-position: center;
    background-size: cover;
    display: flex;
    padding:100px 110px 50px 110px;
    flex-direction: column;
    
    gap: 20px;
}
.head-row p{
    max-width: 800px;
}
.m-v-content{
    padding:20px 110px 50px 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vision{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.vision h3{
    font-size: 32px;
    font-weight: 800;
    margin: 0%;
    color: #202d54;
}
.vision-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px 0px;
    width: 100%;
    box-sizing: border-box;
    gap: 60px;
}
.vision-flex{
    margin: 40px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.vision-flex .vision-item{
    width: 30%;
}
.vision-item img{
    width: 55px;
    height: 55px;
}
.vision-item p{
    margin: 0%;
}
.box-line{
    width: 100%;
    height: 8px;
    background-color: #202d54;
    border-radius: 50%;
    max-width: 800px;
    margin: 30px 0px;

}
@media(max-width:1222px){
    .vision-flex{
        gap: 30px;
    }
}
@media(max-width:1000px){
    .vision-grid{
        grid-template-columns: repeat(2,1fr);
    } 
    .vision-flex .vision-item{
        width: 40%;
    }
}
@media(max-width:660px){
    .mission-vision h1{
        font-size: 40px;
    }
    .mission-vision h2{
        font-size: 26px;

    }
    .head-row{
        padding:40px;
       
    background-size:auto;
    }
    .m-v-content{
        padding:40px;
    }
}
@media(max-width:550px){
    .vision-grid{
        grid-template-columns: repeat(1,1fr);
    } 
    .vision-flex .vision-item{
        width: 100%;
    }
}