.testimonals{
    margin: 50px 0px 30px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px 30px;
}
.happy-clients{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 20px 10px;
}
.happy-clients h1{
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0%;
    font-size: 56px;
    text-align: center;
    line-height: 70px;
    margin-bottom: 10px;
    z-index: 1;

}
.happy-clients a{
    background-color: #001f0d;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 8px;
    z-index: 1;
}
.green-container{
    background-color: #001f0d;
    color: white;
    border-radius: 30px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    position: relative;
}
.green-container img{
    width: 25px;
    height: 25px;
}
.test-content{
    color: white;
    padding: 10px;
    font-weight: 600;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    
    display: none;
    
}

.test-content.active {
    display: flex;
}

.test-content p{
    margin: 0%;
}
.test-arrows{
    display: flex;
    gap: 5px;
    margin:0px 5px 5px 5px;
}
.test-arrows img{
    width: 25px;
    height: 25px;
    cursor:pointer;
}
.test-auther{
    text-align: right;
}
.test-pic {
    position: absolute;
    top: -29px;
    right:42px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid grey;
}

.test-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.round{
    border-radius: 50%;
    position: absolute;
    z-index: 0;
}
.first-r{
    top:-30px;
    left: 50px;
    width: 220px;
    height: 220px;
    background-color: #a382ff;;
}
.second-r{
    width: 200px;
    height: 200px;
    background-color: #d672d6;
    bottom: -20px;
    right: -10px;

}
@media(max-width:820px){

    .testimonals{

        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
}
@media(max-width:500px){
    .happy-clients h1{
        font-size: 42px;
        line-height: 40px;
    }
    
}