

.gallery {
  margin-top: 200px;
  display: flex;
  justify-content: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  position: relative;
  bottom: 45px;
}


.gallery-item {
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  display: flex;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}


.add-image-btn {
  margin-left: auto;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  background-color: #0a9c0f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  float: right;
  margin-right: 20px;
  text-align: right;
}

.add-image-btn:hover {
  background-color: #0fbd15;
  transition: .4s;
    transform: scale(1.05);
}

.gallery-item {
  position: relative; /* add this to position the delete button absolutely */
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgb(231, 0, 0);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.delete-button:hover {
  background-color: rgb(156, 1, 1);
}

.delete-button button {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #f0f0f0;
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 12px;
  cursor: pointer;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-title {
  font-size: 35px;
  flex: 1;
  display: grid;
  place-items: center;
  
}

/* User registration form */
.input_area{
  padding: 7px;
}

input::placeholder, #state{
  font-family: 'Poppins', sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.image-container {
  width: 40%;
  margin-right: 20px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.form-container {
  width: 60%;
  padding: 25px;
  background-color: #f7f7f7;
  border: none;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input_area {
  width: 48%;
  margin-right: 20px;
}

.input_area input[type="email"],
.input_area input[type="text"],
.input_area input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  
}

.input_area input[type="email"]:focus,
.input_area input[type="text"]:focus,
.input_area input[type="password"]:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input_area input[type="email"]:hover,
.input_area input[type="text"]:hover,
.input_area input[type="password"]:hover {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input_area select {
  width: 204%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input_area select:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.user-create-button {
  width: 204%;
  padding: 15px;
  background-color: rgba(44, 114, 145);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.user-create-button:hover {
  background-color: rgb(24, 88, 116);
  transition: 0.5s;
  transform: scale(1.03);
}
.user-create-button:not(:hover) {
  transform: scale(1); 
  transition: 0.3s; 
}

h1{
  display: flex;
  justify-content: center;
}

/*Event ********************************/
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.column {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  color: #333;
}
.event-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.event-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* .event-date {
  background-color: #2196F3;
  color: #fff;
  padding: 20px;
  text-align: center;
} */

.event-date.past-event {
  background-color: #FF5722;
}

.event-date {
  background-color: #2196F3;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-date .event-day {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 5px;
}

.event-date .event-month {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.event-date .event-year {
  font-size: 16px;
}


.event-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event-title {
  margin: 0 0 10px;
  font-size: 24px;
  color: #333;
}

.event-time,
.event-location {
  margin: 0;
  color: #666;
}

.read-more {
  margin-top: auto;
  text-align: center;
  display: block;
  padding: 10px;
  /* background-color: #2196F3; */
  color: #0b6dec;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  color: #1036df;
  /* background-color: #1976D2; */
}
/*********************************************/

/*Eventdetails***********************/
.event-detail-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.event-detail1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  background: #f9f9f9;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-info1 {
  flex: 1;
  margin-right: 20px;
}

.event-date1 {
  display: flex;
  flex-direction: column;
  font-size: 18px; /* smaller font size */
  margin-bottom: 10px;
}

.event-date1 span {
  display: block;
}

.event-image1 {
  flex-shrink: 0;
  max-width: 60%; /* make the image larger */
  margin-left: 20px; /* add some space between image and text */
}

.event-image1 img {
  width: 100%;
  height: auto;
  display: block;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .event-detail1 {
      flex-direction: column;
  }

  .event-image1 {
      margin-top: 20px;
      max-width: 100%; /* full width on smaller screens */
  }
}
.delete-button1 {
  color: red;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
}

.delete-button1:hover {
  text-decoration: underline;
}

.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

.table {
  margin-bottom: 0;
}

.table th, .table td {
  border: none;
}

.table thead th {
  padding: 10px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ddd;
}

.table tbody tr {
  border-bottom: 1px solid #ddd;
}

.table tbody tr:last-child {
  border-bottom: none;
}

.table tbody tr:hover {
  background-color: #f5f5f5;
}

.user-details-ind{
  margin-top: 50px;
}

.approved-row {
  background-color: #c6efce; /* or any other green color you prefer */
}