.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.hero-pic {
    position: relative;
    width: 100%;
    height: 100%;
}

.full-width-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about2 {
    position: absolute;
    top: 0;
    right: 0;

    height: 100%;
}

.about-h-texts {
    position: absolute;
    bottom: 10%;
    left: 8%;
}

.hero-pic img {
    animation: scaleUp 1.5s ease-in-out;
}

.about-h-texts img {
    animation: scaleUp 1.5s ease-in-out;
    animation-delay: 0.5s;
}

.about-h-texts h6 {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 0%;
    margin-bottom: 0%;
    animation: fadeIn 1.5s ease-in-out;
    animation-delay: 0.5s;
}

.about-h-texts h2 {
    font-family: "Poppins", sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 70.69px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 0%;
    margin-bottom: 0%;
    animation: fadeIn 1.5s ease-in-out;
    animation-delay: 0.5s;

}

.of {
    display: none;
}

.on {
    display: block;
}

@media (max-width: 850px) {
    .hero {
        height: 400px;
    }
}

@media (max-width: 950px) {
    .hero {
        height: 450px;
    }

    .about-h-texts img {
        width: 70px;
    }
}

@media (max-width: 1100px) {
    .hero {
        height: 500px;
    }

    .about-h-texts img {
        width: 100px;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 350px;
    }

    .about-h-texts h6 {
        font-size: 24px;
        line-height: 28px;
    }

    .about-h-texts h2 {
        font-size: 40px;
        line-height: 50.69px;
    }
}

@media (max-width: 556px) {
    .about-h-texts {
        left: 10px;
    }

    .about-h-texts h6 {
        font-size: 18px;
        line-height: 22px;
    }

    .about-h-texts h2 {
        font-size: 32px;
        line-height: 40.69px;
    }

    .on {
        display: none;
    }

    .of {
        display: block;
    }
}

@media (max-width: 400px) {
    .hero {
        height: 300px;
    }

}

/*****animation***********************/
/* Keyframes for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Keyframes for text slide-in */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Keyframes for slight scaling */
@keyframes scaleUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #ff0;
    }

    50% {
        box-shadow: 0 0 20px #ff0;
    }

    100% {
        box-shadow: 0 0 5px #ff0;
    }
}

.skill-wrapper {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.skill {
    background: #5cbd6a;
    padding: 13px 26px 13px 26px;
    gap: 10px;
    width: 320px;
    height: 400px;
    /* width: 524px;
    height: 415px; */
    gap: 0px;
    border-radius: 32px;
    opacity: 0px;
    position: relative;
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: scale(1.02);
}

.skill-content {
    position: absolute;
    bottom: 50px;
    z-index: 2;
    width: 90%;
}

.skill-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;

}

.skill-content h4 {
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-indent: 0%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.skill-content h6 {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-indent: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
}

.ball-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 50%;
}




.previleges {
    padding: 20px 100px;
}

.pre-head {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.pre-head h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.73px;
    margin-bottom: 0%;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.pre-head p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.pre-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
@media (max-width: 720px){
    .pre-content{
        grid-template-columns: repeat(1, 1fr);
    }
}
.previl {

    padding: 22px 36px 22px 36px;

    border-radius: 8px;
    background: #3B82F6;


}

.head-row {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.head-row h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 0%;
    color: #FFFFFF;


}

.previl p {
    color: #FFFFFF;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-indent: 0%;

}
.major{
    display: grid;
    grid-template-columns: 1fr 400px;
    
}
.major-content{
    padding: 20px 60px;
    /* height: 600px;  */
    overflow-y: auto; 
    overflow-x: hidden; 
    box-sizing: border-box;
}
.major-pic-wrapper{
    padding: 20px;
    box-sizing: border-box;
    background-color: black;

}
.major-pic-wrapper h4{
    background-color: #ff0;
    padding: 10px;
    text-align: center;
    margin-top: 100px;
}
.major-pic-wrapper img{
    width: 100%;
    height: auto;
}
/* .major-texts{
    background-image: url('./img/image.png');
    background-repeat: no-repeat;
    background-size:contain;
} */
.major-texts h1{
    text-transform: uppercase;
    font-weight: 800;
}
.major-texts p{
    font-weight: 400;
}
@media(max-width:886px){
    .major{
        display: flex;
        flex-direction: column-reverse;
        
    }
    .major-pic-wrapper h4{
        background-color: #ff0;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }
}